# Treinamentos-Prumma---05---DotNet

./: .gitignore  README.MD
0Compartilhado/BancoDigital.Data/: DadosSet.cs
0Compartilhado/BancoDigital.Data.MySQL/: BancoContext.cs  BancoDigital.Data.MySQL.csproj
0Compartilhado/BancoDigital.Data.MySQL/Repository/: ContaRepository.cs  PessoaRepositoy.cs  TransferenciaRepository.cs
0Compartilhado/BancoDigital.Data/Repository/: BaseRepository.cs  PessoaRepositoy.cs  TransferenciaRepository.cs
0Compartilhado/BancoDigital.Service/: BancoDigital.Service.csproj
0Compartilhado/BancoDigital.Service/Service/: BaseService.cs  ContaService.cs  TransferenciaService.cs
0Compartilhado/BancoUtils/Entidade/: ContaBancaria.cs  ContaPoupanca.cs  IEntidade.cs  PessoaFisica.cs
0Compartilhado/Utils/: Arquivo.cs  Data.cs
AppWinMVC/: AppWinMVC.sln
AppWinMVC/AppWinMVC/: AppWinMVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AppWinMVC/AppWinMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AppWinMVC/AppWinMVC/Content/ctd/: parceiros.xml  principal-ola.xml  principal.xml
AppWinMVC/AppWinMVC/Controllers/: ErrorController.cs  HomeController.cs  PessoaController.cs
AppWinMVC/AppWinMVC/Properties/: AssemblyInfo.cs
AppWinMVC/AppWinMVC/Properties/PublishProfiles/: FolderProfile.pubxml
AppWinMVC/AppWinMVC/Views/: Web.config
AppWinMVC/AppWinMVC/Views/Error/: 404.cshtml  500.cshtml
AppWinMVC/AppWinMVC/Views/Home/: Contato.cshtml  Index.cshtml  Sobre.cshtml
AppWinMVC/AppWinMVC/Views/Pessoa/: Criar.cshtml  Index.cshtml
AppWinMVC/AppWinMVC/Views/Shared/: _Layout.cshtml
AppWinMVC/Auxiliar/: Auxiliar.csproj
AppWinMVC/Auxiliar/DataAnnotationCustoms/: AtivoAttribute.cs
AppWinMVC/Auxiliar/Enum/: TipoLoginEnum.cs
AppWinMVC/Auxiliar/Extensions/: EnumExtensions.cs
AppWinMVC/Auxiliar/Helper/: AutenticacaoHelper.cs  CalendarioHelper.cs  ConfigurationManager.cs  EnumHelper.cs  HTTPHelper.cs  NumeroHelper.cs  TextoHelper.cs  URLHelper.cs  UsuarioHelper.cs
AppWinMVC/Auxiliar/Models/: IPaginadoViewModel.cs  IRetornoViewModel.cs  PaginadoViewModel.cs  RetornoViewModel.cs
BancoDigital/BancoDigital/: BancoDigital.sln
BancoDigital/BancoDigital/AppBanco/: AppBanco.csproj  ColouredConsole.cs  Program.cs
BancoDigital/BancoDigital/BancoDigital.Data/: BancoContext.cs  BancoDigital.Data.csproj
BancoDigital/BancoDigital/BancoDigital.Data/Repository/: ContaRepository.cs
BancoDigital/BancoDigital/BancoDigital.Service/: BancoDigital.Service.csproj
BancoDigital/BancoDigital/BancoDigital.Service/Service/: PessoaService.cs
BancoDigital/BancoDigital/BancoUtils/Data/: BancoContext.cs  DadosSet.cs
BancoDigital/BancoDigital/BancoUtils/Entidade/: ContaBancaria.cs  ContaCorrente.cs  ContaPoupanca.cs  IEntidade.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Transferencia.cs
BancoDigital/BancoDigital/BancoUtils/Repository/: BaseRepository.cs  ContaRepository.cs  PessoaRepositoy.cs  TransferenciaRepository.cs
BancoDigital/BancoDigital/BancoUtils/Service/: BaseService.cs  ContaService.cs  PessoaService.cs  TransferenciaService.cs
BancoDigital/BancoDigital/Utils/: Numero.cs  Texto.cs
PrimeiroProjeto/: PrimeiroProjeto.sln
PrimeiroProjeto/AppInicial/: Program.cs
PrimeiroProjeto/Utils/: Numero.cs
