<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppWinMVC\Auxiliar\Auxiliar.csproj" />
    <ProjectReference Include="..\BancoUtils\BancoUtils.csproj" />
  </ItemGroup>

</Project>
